services:
  consul_test_instance:
    container_name: consul_test_instance
    image: consul:latest
    ports:
      - 8500:8500
    command: agent -dev -client 0.0.0.0 -hcl 'acl = { enabled = true default_policy = "allow" enable_token_persistence = true }'
